@inproceedings{FFR+15,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium On},
  pages={171--172},
  year={2015},
  organization={IEEE}
}

@article{Gol74,
  title={Survey of virtual machine research},
  author={Goldberg, Robert P},
  journal={Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974},
  publisher={IEEE}
}

@inproceedings{SPF+07,
  title={Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
  author={Soltesz, Stephen and P{\"o}tzl, Herbert and Fiuczynski, Marc E and Bavier, Andy and Peterson, Larry},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  organization={ACM}
}